spring.data.mongodb.uri=mongodb://120.25.148.88:27017/ExamSys
#spring.data.mongodb.uri=mongodb://localhost:27017/ExamSys
#redis数据库索引
spring.redis.database=0
#redis服务器地址
spring.redis.host=120.25.148.88
#服务器链接端接口
spring.redis.port=6379
#服务器连接密码
spring.redis.password=123456
#最大连接数
spring.redis.jedis.pool.max-active=8
#spring.data=
#spring.elasticsearch=
#spring.cluster-name=elasticsearch
#spring.cluster-nodes= 192.168.56.101:9300
#tokern返回头部
jwt.header="Authorization"
#token前缀
jwt.tokenPrefix="Bearer "
#密钥
jwt.secret="qwertyuiop7418520"
#token有效时间（分钟）
jwt.expireTime=1